{
  "name": "code-solo/elasticsearch",
  "require": {
    "php": "^7.0",
    "elasticsearch/elasticsearch": "~6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.2"
  },
  "autoload": {
    "psr-4": {
      "CodeSolo\\Elasticsearch\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CodeSolo\\ElasticsearchTest\\": "tests"
    }
  }
}